<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        form #nickname{
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button{
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        form{
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        label{
            color: white;
        }

        .chat button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        .chat {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: none;
        }

        .chat #m {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>

</head>
<script>
    $(function () {
        let socket = io();
        let isWriting = false;
        let currentUsers = {};
        $('.chat').submit(function () {
            let nickname = '';
            nickname = currentUsers[socket.id].nickname;

            socket.emit('chat message', $('#m').val(), nickname);
            $('#m').val('');
            return false;
        });

        $('.nickname').submit(function (){
            $('.nickname').css('display', 'none');
            $('.chat').css('display', 'block');
            socket.emit('nickname', $('#nickname').val());
            $('#nickname').val();
            return false;
        })

        $('#m').keypress(function(){
            if($('#m').val().length >= 0 && !isWriting){
                isWriting = true;
                socket.emit('is typing');
            }
        });
        $('#m').focusout(function(){
            isWriting = false;
            socket.emit('is not typing');
        });

        socket.on('connection', function () {
            $('#messages').append($('<li>').text('A user connected'));
        });
        socket.on('disconnect', function () {
            $('#messages').append($('<li>').text('A user disconnected'));
        });
        socket.on('chat message', function (msg) {
            console.log(msg);
            $('#messages').append($('<li>').text(`${msg.nickname}: ${msg.text}`));
        });
        socket.on('is typing', function(){
            $('#messages').append($('<li>').text('A user is typing'));
        });
        socket.on('is not typing', function(){

        });
        socket.on('nickname', function(name){
            currentUsers = name;
        });
    });
</script>
<body>
<form action="" class="nickname">
    <label for="nickname">Enter your name</label>
    <input type="text" autocomplete="off" name="nickname" id="nickname">
    <button>Send</button>
</form>
<ul id="messages"></ul>
<form action="" class="chat">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
</body>
</html>